<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 21 2019 06:43:46 GMT+0000 (UTC)  -->
<html data-wf-page="5ce29dcd7c5e2fd244049b8b" data-wf-site="5ce29dcd7c5e2f79c4049b82">
<head>
  <meta charset="utf-8">
  <title>Proof - Article</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/github-contribution-tracker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-image">
    <div class="header-container w-container"><a href="index.html" class="hollow-button">❮   all STORIES</a>
      <div class="credits">Photo credits</div>
    </div>
  </div>
  <div class="content-section">
    <div class="w-container">
      <div class="w-row">
        <div class="article-body-column w-col w-col-8">
          <h1 class="article-heading">Trekking and Documenting the Surreal Patagonia</h1>
          <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. .</p>
          <p class="quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.”</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. <em>Nunc ut sem vitae</em> risus tristique posuere. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h2>Something new is coming</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. <em>Nunc ut sem vitae</em> risus tristique posuere.</p>
          <div class="images"><img src="images/thumb11.jpg" width="109" alt="" class="thumbnail"><img src="images/thumb14.jpg" width="109" alt="" class="thumbnail"><img src="images/thumb10.jpg" width="109" alt="" class="thumbnail"><img src="images/thumb3.jpg" width="109" alt="" class="thumbnail"><img src="images/thumb7.jpg" width="109" alt="" class="thumbnail">
            <div class="image-text">Here&#x27;s some text about this photo.</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. <em>Nunc ut sem vitae</em> risus tristique posuere. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="images"><img src="images/jeep.jpg" srcset="images/jeep-p-1080x810.jpeg 1080w, images/jeep-p-1600x1200.jpeg 1600w, images/jeep-p-2000x1500.jpeg 2000w, images/jeep.jpg 2048w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 478.65625px, 619.984375px" alt="" class="big-image">
            <div class="image-text">Here&#x27;s some text about this photo.</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="share-article-wrapper w-clearfix">
            <h4>Loved it? Share it.</h4>
            <div class="share-btn w-widget w-widget-twitter">
              <div class="w-widget-twitter-count-shim w--vertical">
                <div class="w-widget-twitter-count-inner">...</div>
              </div>
              <div class="w-widget-twitter-count-clear"></div><iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 62px; height: 21px;"></iframe></div>
            <div class="share-btn facebook w-widget w-widget-facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe></div>
            <div class="share-btn w-widget w-widget-gplus">
              <div class="g-plusone" data-href="http://webflow.com" data-size="tall" data-annotation="bubble" data-recommendations="false"></div>
            </div>
          </div>
        </div>
        <div class="author-column w-clearfix w-col w-col-4">
          <h4 class="w-hidden-main w-hidden-medium">About the Author</h4><img src="images/Profile-pic.jpg" width="125" alt="" class="author-image">
          <h2>Jimmy Huarez</h2>
          <p class="about-text">Jimmy started ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
          <div class="article-info-wrapper">
            <div class="article-info-text">March 2, 2014</div>
            <div class="article-info-text tag">Camera</div>
            <div class="article-info-text tag">Nature</div>
          </div>
          <div class="author-social-links">
            <div class="author-connect">Connect with the author</div><a href="#" class="social-link w-inline-block"><img src="images/twitter-icon_black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/facebook-icon_black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/instagram-icon-black.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscribe-section">
    <div class="w-container">
      <h2 class="alternative-h2">Get the latest articles in your inbox</h2>
      <div class="form-wrapper w-form">
        <form name="wf-form-subscribe-via-article" data-name="Subscribe via Article" class="w-clearfix"><input type="email" name="email" data-name="Email" placeholder="Enter your email address" maxlength="256" required="" class="sign-up-field w-input"><input type="submit" value="Subscribe" data-wait="Please wait..." class="sign-up-button w-button"></form>
        <div class="success-message on-dark w-form-done">
          <h2 class="alternative-h2">Awesome sauce!</h2>
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="w-container">
      <h2 class="alternative-h2 suggestions">Suggested Stories</h2>
      <a href="#" class="user suggested w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/thumb17.jpg" width="109" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Portugal, Here I Come</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          <div class="article-info-wrapper">
            <div class="article-info-text">March 2, 2013</div>
            <div class="article-info-text tag">Photography</div>
            <div class="article-info-text tag">Nature</div>
          </div>
        </section>
      </a>
      <a href="#" class="user suggested w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/thumb6.jpg" width="109" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Trees, Trees Everywhere</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          <div class="article-info-wrapper">
            <div class="article-info-text">March 2, 2013</div>
            <div class="article-info-text tag">Photography</div>
            <div class="article-info-text tag">Nature</div>
          </div>
        </section>
      </a>
      <a href="#" class="user suggested last w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/thumb19.jpg" width="109" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">A Lonely Road from Russia</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          <div class="article-info-wrapper">
            <div class="article-info-text">March 2, 2013</div>
            <div class="article-info-text tag">Photography</div>
            <div class="article-info-text tag">Nature</div>
          </div>
        </section>
      </a>
    </div>
  </div>
  <div class="content-section footer">
    <div class="w-container"><a href="index.html" class="footer-link proof">PROOF MAGAZINE</a><a href="suggest.html" class="footer-link">suggest a story</a><a href="about.html" class="footer-link">about</a><a href="subscribe.html" class="footer-link">subscribe</a></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>