<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 21 2019 06:43:46 GMT+0000 (UTC)  -->
<html data-wf-page="5ce29dcd7c5e2f85e9049b88" data-wf-site="5ce29dcd7c5e2f79c4049b82">
<head>
  <meta charset="utf-8">
  <title>Proof - Home2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/github-contribution-tracker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="all-content w-clearfix">
    <header class="main-column header">
      <h1 class="logo">Github Contributions</h1>
      <div class="big-tagline w-hidden-small w-hidden-tiny">Track what your friends are coding</div>
      <div class="footer-wrapper w-clearfix"><a href="index.html" class="footer-nav-link w-inline-block w--current"><img src="images/home-icon.svg" alt=""></a><a href="https://twitter.com/youngchingjui" target="_blank" class="footer-nav-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="http://www.facebook.com/webflow" class="footer-nav-link w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
        <a href="subscribe.html" class="footer-nav-link w-inline-block">
          <div class="subscribe">Subscribe</div>
        </a>
      </div>
    </header>
    <div class="main-column content">
      <div>
        <h1>Contributions <span class="text-span-2">Last 30 days</span></h1>
      </div>
      <a href="https://github.com/theptrk" target="_blank" class="user w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/thumb11.jpg" width="109" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper">
          <h2 class="thumbnail-title">theptrk</h2>
          <div class="div-block">
            <div class="div-block-8">
              <div class="calendar-header">Sun</div>
              <div class="calendar-header">Mon</div>
              <div class="calendar-header">Tue</div>
              <div class="calendar-header">Wed</div>
              <div class="calendar-header">Thu</div>
              <div class="calendar-header">Fri</div>
              <div class="calendar-header">Sat</div>
            </div>
            <div class="week-grid">
              <div class="day-block month-start">Apr 14</div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block">21</div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block intensity-2">28</div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block month-start">May 1</div>
              <div class="day-block"></div>
              <div class="day-block intensity-2"></div>
              <div class="day-block"></div>
              <div class="day-block">5</div>
              <div class="day-block intensity-3"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block intensity-4"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block">12</div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block intensity-1"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block"></div>
              <div class="day-block">19</div>
              <div class="day-block"></div>
              <div class="day-block today intensity-4">21</div>
              <div class="day-block future"></div>
              <div class="day-block future"></div>
              <div class="day-block future"></div>
              <div class="day-block future"></div>
            </div>
          </div>
        </section>
      </a>
      <div class="div-block-10"><a href="#" class="w-button">Add user</a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>